# backendJavaEstudos

BackendProduto/: .gitignore  Dockerfile  application.yml  exemplo.txt  init.sql  pom.xml
BackendProduto/src/main/java/com/gusdev/estudos/: Main.java
BackendProduto/src/main/java/com/gusdev/estudos/controller/: ProdutoController.java
BackendProduto/src/main/java/com/gusdev/estudos/handler/: RestExceptionHandler.java
BackendProduto/src/main/java/com/gusdev/estudos/model/: Produto.java
BackendProduto/src/main/java/com/gusdev/estudos/model/error/: ErrorMessage.java
BackendProduto/src/main/java/com/gusdev/estudos/model/exception/: ResourceNotFoundException.java
BackendProduto/src/main/java/com/gusdev/estudos/repository/: ProdutoRepository.java
BackendProduto/src/main/java/com/gusdev/estudos/services/: ProdutoService.java
BackendProduto/src/main/java/com/gusdev/estudos/shared/: ProdutoDTO.java
BackendProduto/src/main/java/com/gusdev/estudos/view/controller/: ProdutoController.java
BackendProduto/src/main/java/com/gusdev/estudos/view/model/: ProdutoRequest.java  ProdutoResponse.java
BackendProduto/src/main/resources/: application.yml
